{
  "name": "@ciderjs/clasp-auth",
  "version": "0.2.1",
  "description": "Manage clasp credential data to use GitHub Actions secrets",
  "main": "dist/cli.cjs",
  "exports": {
    ".": {
      "import": "./dist/cli.mjs",
      "require": "./dist/cli.cjs"
    }
  },
  "bin": {
    "clasp-auth": "bin/clasp-auth.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "unbuild --config",
    "check": "biome check --write",
    "test": "vitest run --coverage"
  },
  "keywords": [
    "google-apps-script",
    "@google/clasp",
    "ci",
    "cd",
    "github-actions",
    "github-actions-secrets"
  ],
  "author": "ciderjs/luth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ciderjs/clasp-auth"
  },
  "bugs": {
    "url": "https://github.com/ciderjs/clasp-auth/issues"
  },
  "packageManager": "pnpm@11.25.0",
  "dependencies": {
    "@inquirer/prompts": "^8.7.2",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^26.6.3",
    "@typescript/typescript6": "^6.0.2",
    "@vitest/coverage-v8": "5.0.2",
    "typescript": "^7.0.2",
    "unbuild": "^3.6.1",
    "vitest": "^5.0.2"
  }
}
